Geometry = GenFormat {
    <<<"tmp.gen"
}

Driver = {}

Hamiltonian = DFTB {
    SCC = Yes
    SlaterKosterFiles = Type2FileNames { 
        Prefix = "/global/software/DFTB+/1.3.1/mio-0-1/" 
        Separator = "-" 
        Suffix = ".skf" 
    }

    MaxAngularMomentum {
        C = "p"
        H = "s"
    }
    Filling = Fermi {
        Temperature [Kelvin] = 0.0
    }

    Dispersion = LennardJones {
        Parameters = UFFParameters {}
    }
}

Options {}

Analysis = {
    CalculateForces = Yes
}

ParserOptions {
    ParserVersion = 5
}
