##### => Job Data <= #####
tcc_options = { 
    # TCC options
    'runtype':      'gradient',
    'jobname':      'ethene test',
    'units':        'angstrom',
        
    # TeraChem engine options
    'atoms':        None,
    'charge':       0,  
    'spinmult':     1,  
    'closed_shell': True,
    'restricted':   True,

    'method':       'b3lyp',
    'basis':        '6-31gss',
        
    'precision':    'double',
    'threall':      1e-20,

}

# Get authentication from the environment                                                                 
USER = os.environ['TCCLOUD_USER']                                                                         
API_KEY = os.environ['TCCLOUD_API_KEY']
TC = tcc.Client(url='http://fire-05-31:30080', user=USER, api_key=API_KEY, engine='terachem')
