#!/bin/bash
#SBATCH -p zimintel --job-name=DE_GSM
#SBATCH --array=1
#SBATCH --output=std.output
#SBATCH --error=std.error
#SBATCH --nodes=1
#SBATCH --ntasks=12
#SBATCH --time=48:00:00

# load modules
. /etc/profile.d/slurm.sh
module load qchem
module load pygsm

# Set OMP_NUM_THREADS to the same value as n
export OMP_NUM_THREADS=$SLURM_TASKS_PER_NODE

#run job
gsm  -coordinate_type DLC -xyzfile ../../../data/diels_alder.xyz -mode DE_GSM -package QChem -lot_inp_file qstart -ID $SLURM_ARRAY_TASK_ID > log 
#

ID=`printf "%0*d\n" 3 $SLURM_ARRAY_TASK_ID`
rm -rf $QCSCRATCH/string_$ID

exit

